# Commom
APP_HOST_URL=http://localhost

# Database
DATABASE_URL=
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=movie_ticket_management

# Express
SERVER_HOST=localhost
SERVER_PORT=3000
FRONTEND_PORT=4200

# Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nthanhhai938@gmail.com
SMTP_PASSWORD=sZbTgQJ7DSdJaT2
SMTP_EMAIL=nthanhhai938@gmail.com

# Session 
SESSION_SECRET=fyd$Ht-4_mK#Wfi,=Z:3iSby7_*!f=7mSbm+-,+l6r56*1Pn3$hbO0-M#3^
SESSION_MAX_AGE=604800000
# Logger
LOG_LEVEL=info
