# DATABASE CONFIG
DATABASE_URL=
DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_NAME=grabtalent
DATABASE_SESSION_DB=session
DATABASE_PASSWORD=passportdb

# HOST URL config for production env
APP_HOST_URL=http://localhost:4000

SERVER_HOST=localhost
SERVER_PORT=3000
FRONTEND_PORT=80


# Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nthanhhai938@gmail.com
SMTP_PASSWORD=sZbTgQJ7DSdJaT2
SMTP_EMAIL=nthanhhai938@gmail.com

# Session
SESSION_SECRET=fydHt4mKWfiZ3iSby77mSbml6r561Pn3hbO0M
SESSION_MAX_AGE=604800000

# Mongodb account
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
